{
  "name": "adaivo-music-legal",
  "version": "2026.7.23-1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-runtime-notices.mjs && node scripts/build-manifest.mjs --release 2026-07-23.1 --effective-date 2026-07-23",
    "test": "node scripts/verify-legal-release.mjs --self-test",
    "verify": "node scripts/verify-legal-release.mjs --release 2026-07-23.1 --effective-date 2026-07-23"
  }
}
